# DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_turisticas?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security.web.*=debug
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Recover Password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rutasturisticastp@gmail.com
spring.mail.password=utlz hlhj apih qlgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.urlFront=http://localhost:8080/changePassword/
bad.request.festival.empty = festivales no encontrados